<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Dicoding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer" 
  >
</head>
<body style="background-image: url(./assets/img/bgPage.jpg);">
    <header class="navbar-container">
        <div class="logo">
            <img src="./assets/img/ui.aryoLogo__2_-removebg-preview.png" alt="ui.aryo">
        </div>
        <nav class="nav-list">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <div class="content-image">
                <img src="./assets/img/ui.aryoLogo__3_-removebg-preview.png" alt="ui.Aryo">
            </div>
            <div class="content-description">
                <h1 class="title">aryo</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius repellendus dolores quisquam necessitatibus deleniti tenetur expedita sequi a, similique tempora rem ipsum aliquid? Vero eius, at quae praesentium aperiam animi.
                    Culpa neque hic quisquam consequuntur officia atque consequatur cupiditate quas suscipit, consectetur ducimus voluptatibus porro facere similique repudiandae numquam ex excepturi! Ratione accusantium reiciendis veritatis ipsam eum debitis, corrupti iure.
                    Veniam fuga magnam ab totam porro? Molestias, maxime et dolores laboriosam ratione quaerat quidem aliquid. Perspiciatis laudantium eos nam vitae assumenda magnam maiores molestias, enim consequuntur tempora? Quos, voluptatem? Veritatis?
                </p>
                <button>More!</button>
            </div>
        </div>
        <aside>
            <div class="sosial-media">
                <ul>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
        </aside>
    </main>
</body>
</html>